#Updated Properties file
#Wed May 21 18:41:22 GST 2025
appURL=https\://tutorialsninja.com/demo/
browserName=chrome
existingEmail=fkpearl10@gmail.com
existingEmailTwo=amotooricap10@gmail.com
existingProduct=HP
invalidEmailFour=amotoori@gmail.
invalidEmailOne=amotoori
invalidEmailThree=amotoori@gmail
invalidEmailTwo=amotoori@
invalidPassword=67890
nonexistingProduct=Honda
randomPassword=a1b2c3d4
registerPageURL=index.php?route\=account/register
validEmail=fkpearl10@gmail.com
validPassword=12345
validPasswordThree=12345
validPasswordTwo=abcde
loginPageURL=index.php?route\=account/login
existingProductTwo=iMac
textInProductDescription=iLife
existingProductThree=Mac
CorrectcategoryId=3
WrongcategoryId=2
ParentCategory=Desktops
