#Updated Properties file
#Wed May 21 18:41:22 GST 2025
appURL=https\://tutorialsninja.com/demo/
browserName=edge
telephoneNumber=1234567890
lastname=Motiwala
firstname=Fatema
existingEmail=fkpearl10@gmail.com
existingEmailTwo=amotooricap10@gmail.com
existingProduct=HP
invalidEmailFour=amotoori@gmail.
invalidEmailOne=amotoori
invalidEmailThree=amotoori@gmail
invalidEmailTwo=amotoori@
invalidPassword=67890
nonexistingProduct=Honda
randomPassword=a1b2c3d4
city=Hyderabad
postCode=500067
registerPageURL=index.php?route\=account/register
validEmail=fkpearl10@gmail.com
validPassword=12345
validPasswordThree=12345
validPasswordTwo=abcde
loginPageURL=index.php?route\=account/login
logoutPageURL=index.php?route\=account/logout
existingProductTwo=iMac
textInProductDescription=iLife
existingProductThree=Mac
CorrectcategoryId=3
WrongcategoryId=2
ParentCategory=Desktops
brandsPage=index.php?route\=product/manufacturer
pcSubCategoryPage=index.php?route\=product/category&path\=20_26
privacyPolicyPage=index.php?route\=information/information&information_id\=3termsAndConditionsPage=index.php?route\=information/information&information_id\=5
termsAndConditionsPage=index.php?route\=information/information&information_id\=5
aboutUsPage=index.php?route\=information/information&information_id\=4
affiliateLoginPage=index.php?route\=affiliate/login
componentsCategoryPage=index.php?route\=product/category&path\=25
contactUsPage=index.php?route\=information/contact
monitorsSubCategoryPage=index.php?route\=product/category&path\=25_28
myAccountPage=index.php?route\=account/account
deliveryInformationPage=index.php?route\=information/information&information_id\=6
desktopsCategoryPage=index.php?laptopsAndNotebooksCategoryPage\=product/category&path\=20
laptopsAndNotebooksCategoryPage=index.php?route\=product/category&path\=18
forgottenPasswordPage=index.php?route\=account/forgotten
giftCertificatesPage=index.php?route\=account/voucher
macSubCategoryPage=index.php?route\=product/category&path\=20_27
macsSubCategoryPage=index.php?route\=product/category&path\=18_46
mikeAndTrackballsSubCategoryPage=index.php?route\=product/category&path\=25_29
searchPage=index.php?route\=product/search
shoppingCartPage=index.php?route\=checkout/cart
siteMapPage=index.php?route\=information/sitemap
specialOffersPage=index.php?route\=product/special
subSubCategoryPage=index.php?route\=product/category&path\=25_28_35
windowsSubCategoryPage=index.php?route\=product/category&path\=18_45
wishListPageURL=index.php?route\=account/wishlist
